<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.tailwindcss.com/"></script>
	<link rel="shortcut icon" href="images/vite.svg" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
	<title>Vite + React</title>
</head>
<body>
	
	<section class="h-[60px] shadow-lg">
		<header class="flex justify-between w-[90%] m-auto">
			<h1>
				<img src="images/logo.png" alt="logo" class="w-[100px]" />
			</h1>
			<ul class="flex items-center font-bold">
				<li class="mr-6"><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
				<li class="mr-6"><a href="#"><i class="ri-search-line"></i> Search</a></li>
				<li class="mr-6"><a href="#"><i class="ri-shopping-bag-line"></i> Cart</a></li>
				<li><a href="#"><i class="ri-user-line"></i> Account</a></li>
			</ul>
			<div class="flex items-center">
				<a href="#">
					<i class="ri-map-pin-line"></i>
					<b>Tirur, Malappuram</b>
				</a>
			</div>
		</header>
	</section>

	<section class="px-4 py-8">
		<div class="grid grid-cols-3 gap-5">
			<img src="images/slide1.png" alt="slider1" class="w-full rounded-3xl" />
			<img src="images/slide2.png" alt="slider2" class="w-full rounded-3xl" />
			<img src="images/slide3.png" alt="slider3" class="w-full rounded-3xl" />
		</div>
	</section>

	<section class="px-4 mb-10">
		<h1 class="font-bold text-[19px] mb-6">What's on your mind?</h1>
		<div class="grid grid-cols-5 gap-10 px-8 font-bold">
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/biriyani.png" alt="biriyani" />
				<p class="mt-[-20px]">Biriyani</p>
			</div>
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/burger.png" alt="burger" />
				<p class="mt-[-20px]">Burger</p>
			</div>
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/roll.png" alt="roll" />
				<p class="mt-[-20px]">Roll</p>
			</div>
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/sandwich.png" alt="sandwich" />
				<p class="mt-[-20px]">Sandwich</p>
			</div>
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/chinees.png" alt="chinees" />
				<p class="mt-[-20px]">Chinees</p>
			</div>
			<div class="rounded-3xl shadow-xl p-4">
				<img src="images/north.png" alt="north" />
				<p class="mt-[-20px]">North</p>
			</div>
		</div>
	</section>
	
</body>
</html>